<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    .container {
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
      width: 600px;
    }

    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }

    .col {
      border: 2px dotted rgb(38, 38, 43);
    }

    .col-md-4:first-child {
      background-color: teal;
    }

    .col-md-8:last-child {
      background-color: thistle;
    }

    .col-md-4:nth-child(2) {
      background-color: tomato;
    }

    .col-md-4:nth-child(3) {
      background-color: turquoise;
    }

    .col-md-4:nth-child(4) {
      background-color: violet;
    }

    .col-md-4:nth-child(5) {
      background-color: yellowgreen;
    }
  </style>
  <title>Responsive Grid Layout</title>
</head>
<body>
  <div class="container">
    <!-- Row 1 -->
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-8"></div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <div class="col-md-4 offset-md-2"></div>
      <div class="col-md-4"></div>
    </div>

    <!-- Row 3 -->
    <div class="row justify-content-center">
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
